MONGO_URI=mongodb://localhost:27017/
# MONGO_URI=mongodb://host.docker.internal:27017/ # when building using docker container to connect to local database
WEBHOOK_URL=https://discord.com/api/webhooks/1045160670448078880/N_HIlV7qLeVk4OyBX5nq7svwF4WMT0wBY-Our4mDfev5fi6Bl315Ro-KRLR6C6uVsZ_t
MONGO_DB_NAME=UserService
BASE_PATH=/service/user
VERSION_1=/v1
FE_URL=http://localhost:3000