# MONGO_URI=mongodb://localhost:27017/
# MONGO_URI=mongodb://host.docker.internal:27017/ # when building using docker container to connect to local database
MONGO_URI=mongodb+srv://Chimp1304:bruising-writing-pushover@projectcluter0.wptrzaj.mongodb.net/
WEBHOOK_URL=https://discord.com/api/webhooks/1050321482401726484/7Gu-WmY0P_0m5d1mA3FjCsFIXQL5AW2izzXXWoemqHvNRoD5D1ppEb48wuFBsCqAAm9t
MONGO_DB_NAME=UserService
BASE_PATH=/service/user
VERSION_1=/v1
FE_URL=http://localhost:3000
