MONGO_URI=mongodb://localhost:27017/
# MONGO_URI=mongodb://host.docker.internal:27017/ # when building using docker container to connect to local database
MONGO_DB_NAME=UserService
BASE_PATH=/service/user
VERSION_1=/v1